# study

./: README.md  pom.xml  port-forward.txt  大数据.docx  常用网址.docx  常用网址.txt
cloud-alibaba/: pom.xml
cloud-alibaba/account/: pom.xml
cloud-alibaba/account/src/main/java/com/nijunyang/account/: AccountApplication.java
cloud-alibaba/account/src/main/java/com/nijunyang/account/controller/: AccountController.java
cloud-alibaba/account/src/main/java/com/nijunyang/account/service/: AccountService.java
cloud-alibaba/account/src/main/resources/: application.yml
cloud-alibaba/mysql-common/: pom.xml
cloud-alibaba/mysql-common/src/main/java/com/nijunyang/mysqlcommon/config/: MybatisConfig.java
cloud-alibaba/mysql-common/src/main/java/com/nijunyang/mysqlcommon/entity/: Account.java  Order.java  Storage.java
cloud-alibaba/mysql-common/src/main/java/com/nijunyang/mysqlcommon/mapper/: AccountMapper.java  OrderMapper.java  StorageMapper.java
cloud-alibaba/mysql-common/src/main/resources/: db.sql  seata.sql
cloud-alibaba/order/: HELP.md  pom.xml
cloud-alibaba/order/src/main/java/com/nijunyang/order/: OrderApplication.java  Test.java
cloud-alibaba/order/src/main/resources/: application.yml  bootstrap.yml  registry.conf
cloud-alibaba/sentinel/: pom.xml
cloud-alibaba/sentinel/sentinel-demo/: pom.xml
cloud-alibaba/stock/: pom.xml
cloud-alibaba/stock/src/main/java/com/nijunyang/stock/: StockApplication.java
cloud-alibaba/stock/src/main/resources/: application.yml
cloud-alibaba/xa/: pom.xml
cloud-alibaba/xa/src/main/java/com/nijunyang/tx/xa/: AtomikosXA.java
cloud-alibaba/xa/src/main/java/com/nijunyang/xa/: AtomikosXA.java  MysqlXA.java
distribute-tx/: pom.xml
distribute-tx/tx-common/: pom.xml
distribute-tx/tx-common/src/main/resources/: db.sql
distribute-tx/tx-mq/: pom.xml
distribute-tx/tx-mq/mq-account/: pom.xml
distribute-tx/tx-mq/mq-order/: pom.xml
distribute-tx/tx-mq/mq-order/src/main/resources/: application.yml
distribute-tx/tx-mq/mq-stock/: pom.xml
distribute-tx/tx-mq/mq-stock/src/main/resources/: application.yml
distribute-tx/tx-tcc/: pom.xml
distribute-tx/tx-tcc/tcc-account/: pom.xml
distribute-tx/tx-tcc/tcc-account/src/main/resources/: application.yml  bootstrap.yml  hmily.yml
distribute-tx/tx-tcc/tcc-order/: pom.xml
distribute-tx/tx-tcc/tcc-order/src/main/resources/: application.yml  bootstrap.yml  hmily.yml
distribute-tx/tx-tcc/tcc-stock/: pom.xml
distribute-tx/tx-tcc/tcc-stock/src/main/resources/: application.yml  bootstrap.yml  hmily.yml
distribute-tx/tx-xa/: pom.xml
distribute-tx/tx-xa/src/main/resources/: application.yml
hadoop/: README.md  pom.xml
hadoop/src/main/java/com/nijunyang/hadoop/: HadoopApplication.java
hadoop/src/main/java/com/nijunyang/hadoop/hdfs/: HDFSDemo.java
hadoop/src/main/java/com/nijunyang/hadoop/reduce/: JobRunner.java  WordCountMapper.java  WordCountReducer.java
hadoop/src/main/java/com/nijunyang/hadoop/test/: Test.java
hadoop/src/main/resources/: words.txt
hadoop/src/test/java/com/nijunyang/hadoop/: HadoopApplicationTests.java
leet-code/: pom.xml
leet-code/src/main/java/com/nijunyang/leetcode/: LeetCodeTest.java  Solution.java
leet-code/src/main/java/com/nijunyang/leetcode/normal/: Solution.java
leet-code/src/main/java/com/nijunyang/leetcode/offer/: Solution15.java
springcloud/: pom.xml
springcloud/clientt/: pom.xml
springcloud/clientt/src/main/java/com/nijunyang/clientt/: ClienttApplication.java
springcloud/clientt/src/main/resources/: application.yml
springcloud/clientt/src/test/java/com/nijunyang/clientt/: ClienttApplicationTests.java
springcloud/config/: pom.xml
springcloud/config/src/main/java/com/nijunyang/config/: ConfigApplication.java
springcloud/config/src/main/resources/: application.yml
springcloud/consumerfeign/: pom.xml
springcloud/consumerfeign/src/main/java/com/nijunyang/consumerfeign/: ConsumerfeignApplication.java
springcloud/consumerfeign/src/main/resources/: application.yml
springcloud/consumerfeign/src/test/java/com/nijunyang/consumerfeign/: ConsumerfeignApplicationTests.java
springcloud/consumerribnon/: pom.xml
springcloud/consumerribnon/src/main/java/com/nijunyang/clientconsumer/: ClientconsumerApplication.java
springcloud/consumerribnon/src/main/resources/: application.yml
springcloud/consumerribnon/src/test/java/com/nijunyang/clientconsumer/: ClientconsumerApplicationTests.java
springcloud/eureka-extension/: pom.xml
springcloud/eureka-order/: Dockerfile  pom.xml
springcloud/eureka-order/src/main/resources/: application.yml
springcloud/eureka-stock/: pom.xml
springcloud/eureka-stock/src/main/resources/: application.yml
springcloud/eurekaclient/: pom.xml
springcloud/eurekaclient/src/main/java/com/nijunyang/eurekaclient/: EurekaclientApplication.java
springcloud/eurekaclient/src/main/resources/: application.yml
springcloud/eurekaclient/src/test/java/com/nijunyang/eurekaclient/: EurekaclientApplicationTests.java
springcloud/eurekaserver/: pom.xml
springcloud/eurekaserver/src/main/java/com/nijunyang/eurekaserver/: EurekaserverApplication.java
springcloud/eurekaserver/src/main/resources/: application.yml
springcloud/eurekaserver/src/test/java/com/nijunyang/eurekaserver/: EurekaserverApplicationTests.java
springcloud/zuul/: pom.xml
springcloud/zuul/src/main/java/com/nijunyang/zuul/: ZuulApplication.java
springcloud/zuul/src/main/resources/: application.yml
springcloud/zuul/src/test/java/com/nijunyang/zuul/: ZuulApplicationTests.java
util/: pom.xml
util/src/main/java/com/nijunyang/util/: Base58.java  CosPathUtils.java  HttpDemo.java  JsonUtils.java  MemoryUtils.java  PathUtils.java  QRCodeUtils.java  SnowFlake.java  SpringAopTargetUtil.java  Test.java  TokenModel.java
util/src/main/java/com/nijunyang/util/enums/: ExchangeType.java  ExchangeTypeUtils.java
util/src/main/java/com/nijunyang/util/model/: User.java
util/src/main/java/com/nijunyang/util/security/: AsymmetricEncryption.java  MacUtils.java  RSATest.java
util/src/test/java/com/nijunyang/util/: UtilApplicationTests.java
(+544 files in other folders)
