<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nijunyang</groupId>
        <artifactId>distribute-tx</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>tx-mq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>tx-mq</name>
    <description>tx-mq</description>
    <properties>
        <java.version>1.8</java.version>
        <rocketmq.starter.version>2.2.0</rocketmq.starter.version>
    </properties>
    <modules>
        <module>mq-order</module>
        <module>mq-account</module>
        <module>mq-stock</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.nijunyang</groupId>
            <artifactId>tx-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>${rocketmq.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

</project>
